View/MainWindow.xaml

<Window x:Class="TaskMangerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMangerWPF" 
        xmlns:databinding1="clr-namespace:TaskMangerWPF.Convertors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">


    <Window.Resources>
        <databinding1:ByteConvertor x:Key="ByteConvertor"></databinding1:ByteConvertor>
        <databinding1:CpuUsageConvertor x:Key="CpuConvertor"></databinding1:CpuUsageConvertor>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Processes,UpdateSourceTrigger=PropertyChanged}" 
                 SelectedItem="{Binding SelectedProcess, UpdateSourceTrigger=PropertyChanged}" Margin="0,40,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Text="{Binding ProcessName}"></TextBlock>
                            <TextBlock Padding="15,0" FontSize="15" Text="{Binding PagedMemorySize64, Converter={StaticResource ByteConvertor}}"></TextBlock>
                            <TextBlock Padding="15,0" FontSize="15" Text="{Binding ProcessName, Converter={StaticResource CpuConvertor}}"></TextBlock>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Margin="227,10,10,410" Text="{Binding Path=CpuUsage, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Margin="36,10,159,512" Text="{Binding Path=RamUsage, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Grid Grid.Column="1">
            <Button Margin="280,510,10,10" Command="{Binding KillCommand}">Kill</Button>
            <Button Margin="130,450,130,70" Command="{Binding SortByNameCommand}">Sort by name</Button>
            <Button Margin="280,450,10,70" Command="{Binding SortByRamCommand}">Sort by RAM</Button>
        </Grid>
    </Grid>
</Window>
