View/MainWindow.xaml

<Window x:Class="TaskMangerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMangerWPF" 
        xmlns:databinding1="clr-namespace:TaskMangerWPF.Convertors"
        mc:Ignorable="d"
        Title="Not task manager" Height="670" Width="600">


    <Window.Resources>
        <databinding1:ByteConvertor x:Key="ByteConvertor"></databinding1:ByteConvertor>
        <databinding1:CpuUsageConvertor x:Key="CpuConvertor"></databinding1:CpuUsageConvertor>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox  ItemsSource="{Binding Processes,UpdateSourceTrigger=PropertyChanged}" 
                 SelectedItem="{Binding SelectedProcess, UpdateSourceTrigger=PropertyChanged}" Margin="5,40,-110,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Text="{Binding ProcessName}"></TextBlock>
                            <TextBlock Padding="15,0" FontSize="15" Text="{Binding PagedMemorySize64, Converter={StaticResource ByteConvertor}}"></TextBlock>
                            <TextBlock Padding="15,0" FontSize="15" Text="{Binding ProcessName, Converter={StaticResource CpuConvertor}}"></TextBlock>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Margin="10,0,10,600" Text="Total memory usage"></TextBlock>
        <TextBlock Margin="45,15,160,600" Text="{Binding Path=RamUsage, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Margin="200,0,-10,600" Text="Total CPU usage"></TextBlock>
        <TextBlock Margin="225,15,10,600" Text="{Binding Path=CpuUsage, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        
        <Grid Grid.Column="1">
            <Button Margin="130,40,50,510" Command="{Binding KillCommand}">Kill</Button>
            <Button Margin="130,130,50,440" Command="{Binding SortByNameCommand}">Sort by name</Button>
            <Button Margin="130,200,50,370" Command="{Binding SortByRamCommand}">Sort by RAM</Button>
        </Grid>
    </Grid>
</Window>
